<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="controll.css">
    <title>Controller</title>
</head>
<body>
    <div class = 'button1' onclick="toView(0, 0)">Home</div>
    <div class = 'button1' onclick="toView(1, 1)">Color<br>Switcher</div>
    <div id = 'buttonAni'  onclick="toView(2, id)">Animations<br></div>
    <div id = 'buttonTest1' onclick="toView(0,1)">Testing</div>
    <div id = 'buttonTest2' onclick="toView(0,1)">Testing2</div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="controllButtonExpansion.js"></script>
    <script src="controll.js"></script>
    
</body>
</html>